{
  "name": "@intrnl/pako-esm",
  "description": "A high speed zlib port to JavaScript",
  "version": "0.1.0",
  "repository": {
    "url": "https://github.com/intrnl/pako-esm"
  },
  "type": "module",
  "main": "./index.js"
}
